# jsonPlaceHolderApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/univera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/univera/: CustomItemClickListener.java  MainActivity.java
app/src/main/java/com/example/univera/adapter/: AlbumListAdapter.java  ClickAdapter.java  CommentsAdapter.java  UserListAdapter.java
app/src/main/java/com/example/univera/api/: AlbumsInterface.java  ApiClient.java  ApiInterface.java  CommentsInterface.java  Const.java
app/src/main/java/com/example/univera/helper/: CheckConnection.java  DialogHelper.java
app/src/main/java/com/example/univera/model/: Address.java  Album.java  Comment.java  Company.java
app/src/main/java/com/example/univera/model/user/: Address.java  Company.java  User.java
app/src/main/java/com/example/univera/ui/: AlbumsListActivity.java  CommentsActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  UserListActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_user_list.xml  card_album_list.xml  card_comments_list.xml  dialog_layout.xml  list_item.xml  recycle_albums_list.xml  recycle_comments.xml  splash_screen.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/univera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
