<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/bg"

    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userlinear"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/userList"
            android:text="User List"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/button_gradient"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/albumLinear"
        android:layout_below="@+id/userlinear"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/albumList"
            android:text="Albums List"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/button_gradient"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/albumLinear"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/commentsList"
            android:text="Comments List"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/button_gradient"
            />



    </LinearLayout>

</RelativeLayout>