<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#23203f"
                android:layout_marginTop="47dp"
                android:layout_gravity="center"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="20sp"
                android:text="@string/action_sign_in_short"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:letterSpacing="0.0265"
                android:textColor="#6e6e73"
                android:layout_gravity="center"
                android:text="Login to continue."
                android:textSize="17sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="73dp"
                android:layout_marginRight="29dp"
                android:layout_marginLeft="29dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/login"
                    android:layout_gravity="center"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="numberPassword"/>

                </com.google.android.material.textfield.TextInputLayout>



                <TextView
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginRight="33dp"
                    android:background="@drawable/button_gradient"
                    android:clickable="true"
                    android:gravity="center"
                    android:lineSpacingExtra="34sp"
                    android:paddingTop="10.5dp"
                    android:paddingBottom="10.5dp"
                    android:text="Login"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="30.5dp"
                        android:layout_marginTop="20.8dp"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="normal"
                        android:textColor="#9391a4"
                        android:lineSpacingExtra="26sp"
                        android:text="Don't have an account?"/>

                    <TextView
                        android:id="@+id/registerText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="30.5dp"
                        android:layout_marginTop="20.8dp"
                        android:textSize="18sp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="normal"
                        android:textColor="#000000"
                        android:clickable="true"
                        android:lineSpacingExtra="26sp"
                        android:text="Sign Up"/>

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>











</RelativeLayout>